{
    "name": "citizennet/fpExecPlugin",
    "type": "symfony1-plugin",
    "description": "beats me",
    "keywords": ["php"],
    "license": "MIT",
    "homepage": "https://github.com/citizennet/fpExecPlugin",
    "require": {
        "composer/installers": "*"
    }
}